' Generated by Mocodo 4.2.4

@startuml "MCD"

!define Table(x) class "x" << (T,#d1e5f0) >>
!define pk(x) <b>x</b>
hide methods
left to right direction
skinparam groupInheritance 2
skinparam lineThickness 2
skinparam lineColor #d6604d
skinparam backgroundColor #f7f7f7
skinparam classAttributeFontColor #000000
skinparam classAttributeFontName Monospaced
skinparam classAttributeFontSize 14
skinparam classBackgroundColor #d1e5f0
skinparam classBorderColor #4393c3
skinparam classBorderThickness 2
skinparam classFontColor #000000
skinparam classFontName Arial
skinparam classFontSize 18
skinparam classHeaderBackgroundColor #92c5de

Table("livre") {
    {field} + pk(ISBN)
    {field} + titre
    {field} + prix
    {field} + autnum1
    {field} + disponibilité
}

"livre" "1..*" --- "1" "Emprunt": "correspond"

Table("Emprunt") {
    {field} + pk(id_emprunt)
    {field} + id_adherent
    {field} + id_livre
    {field} + date_emprunt
    {field} + date_retour
}

"Emprunt" "*" --- "1..*" "Adherent": "emprunter"

"livre" "1..*" --- "1" "auteur": "ecrit"

Table("Auteur") {
    {field} + pk(autnum)
    {field} + nom
    {field} + prenom
    {field} + date_naissance
    {field} + description
}

Table("Adherent") {
    {field} + pk(adhnum)
    {field} + nom
    {field} + prenom
    {field} + email
}

@enduml

